name: CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: compile project
        run: cmake -B build

#      - name: test Makefile
#        run: |
#          make

#      - name: Clean Makefile test
#        run: |
#          make finish

      - name: Compile test
        working-directory: build
        run: cmake --build .

      - name: List files in current directory
        run: cd libUnitTest && ls -l

      - name: Run tests and print output
        run: |
            output=$(./webserv -t ../libUnitTest/config_test/minimal_empty.conf)
            echo "Test output: $output"
            echo "$output" | grep -E "No IP:PORT to listen
          
#            webserv: configuration file ../libUnitTest/config_test/minimal_empty.conf test failed"

      - name: Run Unit test
        working-directory: build
        run: ctest
