name: CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: compile project
        run: cmake -B build

#      - name: test Makefile
#        run: |
#          make

#      - name: Clean Makefile test
#        run: |
#          make finish

      - name: Compile test
        working-directory: build
        run: cmake --build .

      - name: Run Unit test
        working-directory: build
        run: ctest
